<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toolbar_beranda_cari"
        android:title="Cari"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_toolbar_beranda_pesan"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_toolbar_beranda_notifikasi"
        android:title="Notifikasi"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always"/>

</menu>