<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/toolbarmenu_search"
        android:title="Pencarian"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toolbarmenu_pesan"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toolbarmenu_notifikasi"
        android:title="Notifikasi"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toolbarmenu_buat"
        android:title="Buat artikel"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always"/>

</menu>