<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembayaran"
    android:background="@color/bg_abu">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/apb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Pembayaran"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        android:layout_marginBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:background="?colorSecondary"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto_agung" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bernardus Agung Permadi S. Psi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?colorOnSecondary"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Psikologi Kesehatan Mental"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:background="?colorSecondary"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Pembayaran"
                    android:textColor="?colorOnSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 70.000"
                    android:textColor="?colorOnSecondary"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="lihat detail"
                android:textSize="14sp"
                android:textColor="?colorPrimary"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="?colorSecondary"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            android:textColor="?colorOnSecondary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kartu Kredit/Kartu Debit"
                android:textSize="16sp"
                android:textColor="?colorOnSecondary" />

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingVertical="8dp"
        android:background="?colorSecondary">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apb_btnbayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Bayar"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>