<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatArtikel">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/aba_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Buat Artikel"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/aba_btn_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="@color/color4"
                app:strokeColor="?colorPrimary"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/color3" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                app:hintEnabled="false"
                app:boxBackgroundColor="?colorSecondary"
                app:boxStrokeColor="@color/color1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aba_ed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?colorOnSecondary"
                    android:autoSizePresetSizes="true"
                    android:hint="Judul artikel"
                    android:maxLength="200"
                    android:maxLines="2"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintEnabled="false"
                app:boxBackgroundColor="?colorSecondary"
                app:boxStrokeColor="@color/color1"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aba_ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?colorOnSecondary"
                    android:autoSizePresetSizes="true"
                    android:hint="Konten artikel"
                    android:maxLength="1000"
                    android:inputType="textCapSentences|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Judul artikel"-->
<!--                android:maxLines="2"-->
<!--                android:maxLength="200"-->
<!--                android:inputType="textCapSentences"-->
<!--                android:layout_marginTop="20dp"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:elevation="8dp">

            <ImageButton
                android:id="@+id/act_buat_artikel_addimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_image_24"
                android:backgroundTint="@android:color/transparent"
                android:foreground="?selectableItemBackground" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>