<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Akun"
    android:background="#ECECEC">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/aa_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Akun"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:menu="@menu/toolbarakun"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?colorSecondary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="60dp"
                        android:backgroundTint="@color/primary">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textSize="16sp"
                            android:textColor="?colorOnSecondary"
                            android:maxLines="1"
                            android:layout_marginTop="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="?colorPrimary">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="4dp"
                                    android:text="Jenis akun"
                                    android:textSize="10sp"
                                    android:textColor="?colorOnPrimary" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="?colorPrimary"
                                android:layout_marginStart="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="4dp"
                                    android:text="Status verifikasi"
                                    android:textSize="10sp"
                                    android:textColor="?colorOnPrimary" />

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?colorSecondary"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bio"
                            android:textSize="16sp"
                            android:textColor="?colorOnSecondary" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="?colorOnSecondary"
                            android:background="@android:color/transparent"
                            android:padding="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?colorSecondary"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tentang"
                            android:textSize="16sp"
                            android:textColor="?colorOnSecondary" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="?colorOnSecondary"
                            android:background="@android:color/transparent"
                            android:padding="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?colorSecondary"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Riwayat Hidup"
                            android:textSize="16sp"
                            android:textColor="?colorOnSecondary" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="?colorOnSecondary"
                            android:background="@android:color/transparent"
                            android:padding="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>