<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Beranda"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_beranda_1" />

            <include layout="@layout/item_beranda_2_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saran psikolog"
                    android:textColor="?colorOnSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lihat semua"
                    android:textSize="12sp"
                    android:textColor="?colorPrimary"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground" />

            </LinearLayout>

            <include layout="@layout/item_beranda_3_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Topik edukasi"
                    android:textColor="?colorOnSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lihat semua"
                    android:textSize="12sp"
                    android:textColor="?colorPrimary"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_beranda_4_item" />
                    <include layout="@layout/item_beranda_4_item" />
                    <include layout="@layout/item_beranda_4_item" />
                    <include layout="@layout/item_beranda_4_item" />
                    <include layout="@layout/item_beranda_4_item" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Artikel terbaru"
                    android:textColor="?colorOnSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lihat semua"
                    android:textSize="12sp"
                    android:textColor="?colorPrimary"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_beranda_5_item" />
                    <include layout="@layout/item_beranda_5_item" />
                    <include layout="@layout/item_beranda_5_item" />
                    <include layout="@layout/item_beranda_5_item" />
                    <include layout="@layout/item_beranda_5_item" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>